rule Reveal_ltk:
    [ !Ltk(A, ltk) ]
  --[ RevLtk(ltk, A) ]->
    [ Out(ltk) ]

rule Reveal_ms:
    [ !TLS_Channel(ms, TLS_transcript, status, C, nc, S, ns)]
  --[ Revms(ms, C, S) 
    , Revms(ms, S, C)
    ]->
    [ Out(<ms, TLS_transcript, status, nc, ns>) ]

rule Adv_Send_TLS_owner:
    [ In(<ms, m>)
    , !TLS_Channel(ms, TLS_transcript, auth_status, $C, cid, $S, sid)
    ]
  --[ A_Send(cid)
dnl    , TLS_Sent(ms)
    ]->
    [ TLS_Send('0', cid, $C, $S, m) ]

rule Adv_Send_TLS_target:
    [ In(<ms, m>)
    , !TLS_Channel(ms, TLS_transcript, auth_status, $C, cid, $S, sid)
    ]
  --[ A_Send(sid) 
dnl    , TLS_Sent(ms)
    ]->
    [ TLS_Send('0', sid, $S, $C, m) ]

rule Adv_Recv_TLS_owner:
    [ TLS_Send(msg_id, nc, $C, $S, msg)
    , !TLS_Channel(ms, TLS_transcript, state, $C, nc, $S, ns)
    , In(<ms>)
    ]
  --[ A_Recv(nc) 
dnl    , TLS_Recvd(ms)
    , Neq(msg_id, '0')
    ]->
    [ Out(<$C, $S, msg>) ] 

rule Adv_Recv_TLS_target:
    [ TLS_Send(msg_id, ns, $S, $C, msg)
    , !TLS_Channel(ms, TLS_transcript, state, $C, nc, $S, ns)
    , In(<ms>)
    ]
  --[ A_Recv(ns) 
dnl    , TLS_Recvd(ms)
    , Neq(msg_id, '0')
    ]->
    [ Out(<$S, $C, msg>) ] 

