rule Create_TLS_channel_bi:
    [ Fr(ms)
    , Fr(TLS_transcript) 
    , Create_TLS_Channel4($C, nc,  pk(ltkC), $S, ns,  pk(ltkS))
    ]
  --[
      SessionKey(ms, TLS_transcript)
    ]->
    [ !TLS_Channel(ms, TLS_transcript, 'bi', $C, nc, $S, ns)
    , !Exporters(ms, 'server',  ns, Handshake_Context(client), Handshake_Context(server), Finished_MAC(client), Finished_MAC(server))
    , !Exporters(ms, 'client', nc, Handshake_Context(client), Handshake_Context(server), Finished_MAC(client), Finished_MAC(server))
    ]

rule Create_TLS_channel_uni:
    [ Fr(ms)
    , Fr(TLS_transcript) 
    , Fr(cid)
    , Create_TLS_Channel4($C, nc, 'none', $S, ns, pk(ltkS))
    ]
  --[
      SessionKey(ms, TLS_transcript)
    ]->
    [ !TLS_Channel(ms, TLS_transcript, 'uni', $C, nc, $S, ns)
    , !Exporters(ms, 'server',  ns, Handshake_Context(client), Handshake_Context(server), Finished_MAC(client), Finished_MAC(server))
    , !Exporters(ms, 'client', nc, Handshake_Context(client), Handshake_Context(server), Finished_MAC(client), Finished_MAC(server))
    ]

rule Send_TLS_Channel_owner:
    [ TLS_Send(nc, $C, $S, msg)
    , !TLS_Channel(ms, TLS_transcript, state, $C, nc, $S, ns)
    ]
  -->
    [ TLS_Recv(ns, $C, $S, msg) ]

rule Send_TLS_Channel_target:
    [ TLS_Send(ns, $S, $C, msg)
    , !TLS_Channel(ms, TLS_transcript, state, $C, nc, $S, ns)
    ]
  -->
    [ TLS_Recv(nc, $S, $C, msg) ]
