rule Create_TLS_channel:
    [ Fr(ms)
    , Fr(TLS_transcript) 
    , Create_TLS_Channel4($C, nc,  cert, $S, ns,  pk(ltkS), status)
    ]
  --[
      SessionKey(ms, TLS_transcript)
    , Check_is_none(cert, status)
    ]->
    [ !TLS_Channel(ms, TLS_transcript, status, $C, nc, $S, ns)
    , !Exporters(ms, 'server',  ns, Handshake_Context(client), Handshake_Context(server), Finished_MAC(client), Finished_MAC(server))
    , !Exporters(ms, 'client', nc, Handshake_Context(client), Handshake_Context(server), Finished_MAC(client), Finished_MAC(server))
    ]

rule Send_TLS_Channel_owner:
    [ TLS_Send(msg_id, nc, $C, $S, msg)
    , !TLS_Channel(ms, TLS_transcript, state, $C, nc, $S, ns)
    ]
  -->
    [ TLS_Recv(ns, $C, $S, msg) ]

rule Send_TLS_Channel_target:
    [ TLS_Send(msg_id, ns, $S, $C, msg)
    , !TLS_Channel(ms, TLS_transcript, state, $C, nc, $S, ns)
    ]
  -->
    [ TLS_Recv(nc, $S, $C, msg) ]
