define(<!L!>, <!'32'!>)
dnl Use this as HkdfLabel(Label, HashValue, Length)
define(<!HkdfLabel!>, <!<$3, $1, $2>!> )
dnl Usage: HKDF_Expand_Label(Secret, Label, HashValue)
define(<!HKDF_Expand_Label!>, <!Expand($1, HkdfLabel($2, $3, L), L)!>)
dnl Usage: Derive_Secret(Secret, Label, HashValue)
define(<!Derive_Secret!>, <!HKDF_Expand_Label($1, $2, <!$3!>)!>)
define(<!HashValue!>, <!<h(TLS_transcript)>!>)
define(<!exporter_master_secret!>, <!Derive_Secret(ms, 'TLS13exportermastersecret', <!<!HashValue!>!>)!>)
define(<!Exporter!>,<!HKDF_Expand_Label(Derive_Secret(exporter_master_secret, $1,'empty'), 'exporter', h($2, L))!>)
define(<!Handshake_Context_Client!>,<!Exporter('EXPORTER_clientauthenticatorhandshakecontext', 'empty')!>)
define(<!Handshake_Context_Server!>,<!Exporter('EXPORTER_serverauthenticatorhandshakecontext', 'empty')!>)
define(<!Finished_MAC_Client!>,<!Exporter('EXPORTER_clientauthenticatorfinishedkey', 'empty')!>)
define(<!Finished_MAC_Server!>,<!Exporter('EXPORTER_serverauthenticatorfinishedkey', 'empty')!>)
