define(<!L!>, <!'32'!>)
dnl Use this as HkdfLabel(Label, HashValue, Length)
define(<!HkdfLabel!>, <!<$3, $1, $2>!> )
dnl Usage: HKDF_Expand_Label(Secret, Label, HashValue)
define(<!HKDF_Expand_Label!>, <!Expand($1, HkdfLabel($2, $3, L), L)!>)
dnl Usage: Derive_Secret(Secret, Label, HashValue)
define(<!Derive_Secret!>, <!HKDF_Expand_Label($1, $2, <!$3!>)!>)
define(<!HashValue!>, <!<h(TLS_transcript)>!>)
define(<!exporter_master_secret!>, <!Derive_Secret(ms, 'TLS13exportermastersecret', <!<!HashValue!>!>)!>)
define(<!Exporter!>,<!HKDF_Expand_Label(Derive_Secret(exporter_master_secret, $1,'empty'), 'exporter', h($2, L))!>)
define(<!Handshake_Context!>,<!Exporter('EXPORTER_$1authenticatorhandshakecontext', 'empty')!>)
define(<!Finished_MAC!>,<!Exporter('EXPORTER_$1authenticatorfinishedkey', 'empty')!>)

define(<!sig_label!>, <!'ExportedAuthenticator'!>)
define(<!compute_signature!>, <!sign(signature_input($2), $1)!>)
define(<!signature_input!>, <!<sig_label, $1>!>)
