dnl This file contains boiler-plate headers for the model.

builtins:  hashing, asymmetric-encryption, signing

section{* TLS Exported Authenticators*}

/*
 * Protocol:    TLS Exported Authenticators
 * Modeler:     Jonathan
 * Year:        2018
 * Source:      https://tools.ietf.org/html/draft-ietf-tls-exported-authenticator-05
 *
 * Status:  in progress....
 */

// Hash declarations

functions: Expand/3, Extract/2, hmac/1, mac/1, Exporter/3



/* AXIOMS */

/* Explicit equality checking */
RESTRICTION Eq_check_succeed: "All x y #i. Eq(x,y) @ i ==> x = y"
RESTRICTION Neq_check_succeed: "All x y #i. Neq(x,y) @ i ==> not (x = y)"


/* Compress status rules */
RESTRICTION is_none: "All cert status #i. Check_is_none(cert, status)@i ==> ((cert = 'none' & status = 'uni') | (not(cert = 'none') & status = 'bi'))"
