builtins:  hashing, asymmetric-encryption

section{* TLS Exported Authenticators*}

/*
 * Protocol:    TLS Exported Authenticators
 * Modeler:     Jonathan
 * Year:        2017
 * Source:      https://tools.ietf.org/html/draft-ietf-tls-exported-authenticator-03
 *
 * Status:  in progress....
 */

// Hash declarations

functions: Expand/3, Extract/2, hmac/1, mac/1, mask/2, unmask/2, Exporter/3

equations: unmask(mask(x, y), y) = x, unmask(mask(x, y), x) = y


/* AXIOMS */

/* Explicit equality checking */
axiom Eq_check_succeed: "All x y #i. Eq(x,y) @ i ==> x = y"
axiom Neq_check_succeed: "All x y #i. Neq(x,y) @ i ==> not (x = y)"

