builtins:  hashing, asymmetric-encryption, signing

section{* TLS Exported Authenticators*}

/*
 * Protocol:    TLS Exported Authenticators
 * Modeler:     Jonathan
 * Year:        2017
 * Source:      https://tools.ietf.org/html/draft-ietf-tls-exported-authenticator-03
 *
 * Status:  in progress....
 */

// Hash declarations

functions: Expand/3, Extract/2, hmac/1, mac/1, mask/2, unmask/2, Exporter/3

equations: unmask(mask(x, y), y) = x, unmask(mask(x, y), x) = y


/* AXIOMS */

/* Explicit equality checking */
restriction Eq_check_succeed: "All x y #i. Eq(x,y) @ i ==> x = y"
restriction Neq_check_succeed: "All x y #i. Neq(x,y) @ i ==> not (x = y)"

/* Enforce (x, y) = (a,b) or (b,a) */
restriction pair_or_swapped: "All x y a b #i. Check_pair_or_swapped(x, y, a, b)@i ==> ((x = a & y = b) | (x = b & y = a))" 
