dnl This file represents the message formats used in draft-Sullivan.
dnl It is heavily based on the message formats used in TLS 1.3.

dnl Wrap messages in record frames.
define(<!handshake_record!>, <!<$@>!>)

dnl The CertificateRequest message format.
define(<!CertificateRequest!>, <! handshake_record('13', dnl
  certificate_request_context, dnl
  $certificate_extensions dnl
)!>)

dnl The request/response Certificate message format.
define(<!Certificate!>, <!handshake_record('11', certificate_request_context, certificate)!>)

dnl The spontaneous Certificate message format. 
dnl This differs from the request/response message format in that it lacks a certificate_request_context.  
define(<!Certificate_Spontaneous!>, <!handshake_record('11', certificate)!>)

dnl The CertificateVerify message format.
define(<!CertificateVerify!>, <!handshake_record('15', dnl
dnl  $sig_alg, Removing 
  signature dnl
)!>)

dnl The Finished message format.
define(<!Finished!>, <!handshake_record('20', verify_data)!>)
