define(<!lemma_exists_Start!>,<!dnl
lemma exists_Start:
    exists-trace
    "Ex tid A #j. Start(tid, A)@j"
!>)dnl
dnl
define(<!lemma_exists_S0!>,<!dnl
lemma exists_S0:
    exists-trace
    "Ex tid #j. S0(tid)@j"
!>)dnl
dnl
define(<!lemma_secret_session_keys!>,<!dnl
lemma secret_session_keys:
  "All ms transcript #i. SessionKey(ms, transcript)@i ==> not (Ex #j. KU(ms)@j) & not (Ex #k. KU(transcript)@k)"
!>)dnl
dnl
define(<!lemma_cert_ownership!>,<!dnl
lemma cert_ownership:
  "All actor peer ltkC #j. Recv(actor, peer, pk(ltkC))@j ==> (Ex #i. Owns(peer, ltkC)@i & (#i<#j)) | Ex #k. RevLtk(peer)@k"
!>)dnl
dnl
